#

pluginName = InfoSystem Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MonitoringProbe_type = Monitoring Probe
_UI_ResizingAction_type = Resizing Action
_UI_SoftwareDependency_type = Software Dependency
_UI_UserApplication_type = User Application
_UI_KeyPair_type = Key Pair
_UI_VirtualMachineImageFlavor_type = Virtual Machine Image Flavor
_UI_VirtualNetwork_type = Virtual Network
_UI_CloudProvider_type = Cloud Provider
_UI_VirtualMachineImage_type = Virtual Machine Image
_UI_Root_type = Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MonitoringProbe_uID_feature = UID
_UI_MonitoringProbe_name_feature = Name
_UI_MonitoringProbe_description_feature = Description
_UI_MonitoringProbe_uRL_feature = URL
_UI_ResizingAction_uID_feature = UID
_UI_ResizingAction_name_feature = Name
_UI_ResizingAction_description_feature = Description
_UI_ResizingAction_uRL_feature = URL
_UI_SoftwareDependency_uID_feature = UID
_UI_SoftwareDependency_name_feature = Name
_UI_SoftwareDependency_description_feature = Description
_UI_SoftwareDependency_uRL_feature = URL
_UI_SoftwareDependency_type_feature = Type
_UI_UserApplication_uID_feature = UID
_UI_UserApplication_name_feature = Name
_UI_UserApplication_description_feature = Description
_UI_UserApplication_uRL_feature = URL
_UI_UserApplication_type_feature = Type
_UI_KeyPair_uID_feature = UID
_UI_KeyPair_name_feature = Name
_UI_KeyPair_description_feature = Description
_UI_KeyPair_uRL_feature = URL
_UI_VirtualMachineImageFlavor_name_feature = Name
_UI_VirtualMachineImageFlavor_uID_feature = UID
_UI_VirtualNetwork_uID_feature = UID
_UI_VirtualNetwork_name_feature = Name
_UI_VirtualNetwork_description_feature = Description
_UI_VirtualNetwork_uRL_feature = URL
_UI_CloudProvider_virtualMachineImages_feature = Virtual Machine Images
_UI_CloudProvider_name_feature = Name
_UI_VirtualMachineImage_uID_feature = UID
_UI_VirtualMachineImage_name_feature = Name
_UI_VirtualMachineImage_description_feature = Description
_UI_VirtualMachineImage_type_feature = Type
_UI_VirtualMachineImage_uRL_feature = URL
_UI_Root_cloudProviders_feature = Cloud Providers
_UI_Unknown_feature = Unspecified

_UI_VirtualMachineImageType_BaseImage_literal = Base Image
_UI_VirtualMachineImageType_CustomImage_literal = Custom Image
_UI_Images_type = Images
_UI_CloudProvider_images_feature = Images
_UI_CloudProvider_vms_feature = Vms
_UI_Images_vms_feature = Vms
_UI_CloudProvider_Name_feature = Name
_UI_Images_Test_feature = Test
_UI_Networks_type = Networks
_UI_Security_type = Security
_UI_CloudProvider_networks_feature = Networks
_UI_Networks_nets_feature = Nets
_UI_Security_keys_feature = Keys
_UI_CloudProvider_security_feature = Security
_UI_Security_test_feature = Test
_UI_Deployment_type = Deployment
_UI_Module_type = Module
_UI_VirtualInstance_type = Virtual Instance
_UI_SecurityGroup_type = Security Group
_UI_KeyPair_publicKey_feature = Public Key
_UI_KeyPair_Description_feature = Description
_UI_KeyPair_URL_feature = URL
_UI_VirtualMachineImageFlavor_ram_feature = Ram
_UI_VirtualMachineImageFlavor_hdd_feature = Hdd
_UI_VirtualMachineImageFlavor_vCPU_feature = VCPU
_UI_Deployment_depID_feature = Dep ID
_UI_Deployment_deploymentName_feature = Deployment Name
_UI_Deployment_modules_feature = Modules
_UI_Deployment_Status_feature = Status
_UI_Module_modID_feature = Mod ID
_UI_Module_moduleName_feature = Module Name
_UI_Module_instances_feature = Instances
_UI_Module_initInstances_feature = Init Instances
_UI_VirtualInstance_uID_feature = UID
_UI_VirtualInstance_name_feature = Name
_UI_VirtualInstance_status_feature = Status
_UI_VirtualInstance_IPs_feature = IPs
_UI_VirtualInstance_URI_feature = URI
_UI_SecurityGroup_uID_feature = UID
_UI_SecurityGroup_name_feature = Name
_UI_SecurityGroup_description_feature = Description
_UI_Keys_type = Keys
_UI_Groups_type = Groups
_UI_Security_groups_feature = Groups
_UI_Keys_keypairs_feature = Keypairs
_UI_Groups_securityGroups_feature = Security Groups
_UI_CloudProvider_type_feature = Type
_UI_CloudProvider_flavors_feature = Flavors
_UI_Flavors_type = Flavors
_UI_Flavors_flavors_feature = Flavors
_UI_MonitoringProbe_metrics_feature = Metrics
_UI_Monitoring_type = Monitoring
_UI_CloudProvider_monServices_feature = Mon Services
_UI_Monitoring_name_feature = Name
_UI_Monitoring_probes_feature = Probes
_UI_MonitoringService_type = Monitoring Service
_UI_Monitoring_monitoringService_feature = Monitoring Service
_UI_MonitoringService_name_feature = Name
_UI_MonitoringService_probes_feature = Probes
_UI_CloudProvider_monitoring_feature = Monitoring
