Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openstack
Bundle-SymbolicName: org.eclipse.camf.connectors.openstack;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.camf.connectors.openstack.internal.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.camf.tosca,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.camf.core;bundle-version="1.0.0",
 jclouds-slf4j,
 jclouds-core,
 jclouds-compute,
 openstack-keystone,
 openstack-nova,
 openstack-neutron-custom;bundle-version="1.8.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.camf.infosystem,
 jclouds-scriptbuilder;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 org.eclipse.camf.core,
 org.eclipse.camf.core.model,
 org.eclipse.camf.core.model.impl,
 org.eclipse.camf.core.reporting,
 org.eclipse.camf.infosystem.model.base,
 org.eclipse.camf.tosca.core,
 org.eclipse.core.filesystem
Export-Package: org.eclipse.camf.connectors.openstack;
  uses:="org.eclipse.camf.core.model.impl,
   org.eclipse.core.runtime,
   org.jclouds.openstack.neutron.v2.features,
   org.eclipse.camf.core.model,
   org.eclipse.core.filesystem,
   org.eclipse.core.resources,
   org.jclouds.compute,
   org.jclouds.openstack.nova.v2_0",
 org.eclipse.camf.connectors.openstack.auth;uses:="org.eclipse.core.runtime,org.eclipse.camf.connectors.openstack,org.eclipse.camf.core.auth",
 org.eclipse.camf.connectors.openstack.operation;
  uses:="com.google.common.collect,
   org.eclipse.camf.tosca.core,
   org.jclouds.compute,
   org.jclouds.openstack.nova.v2_0,
   org.eclipse.camf.connectors.openstack"
