Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CELAR Core Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.camf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.camf.ui.internal.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.camf.core;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.camf.core.reporting;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.search;bundle-version="3.8.0",
 org.eclipse.camf.tosca;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.camf.tosca.editor,
 org.eclipse.ui.cheatsheets;bundle-version="3.4.200",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.camf.connectors.openstack,
 org.json;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.http;version="4.3.3",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.entity;version="4.3.3",
 org.apache.http.entity.mime;version="4.3.6",
 org.apache.http.entity.mime.content;version="4.3.6",
 org.apache.http.impl.client;version="4.3.6",
 org.apache.http.message;version="4.3.3",
 org.apache.http.util;version="4.3.3",
 org.eclipse.camf.infosystem.model.base,
 org.eclipse.camf.tosca.core,
 org.eclipse.graphiti.platform;version="0.11.2",
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.json
Export-Package: org.eclipse.camf.ui,
 org.eclipse.camf.ui.dialogs,
 org.eclipse.camf.ui.providers,
 org.eclipse.camf.ui.views,
 org.eclipse.camf.ui.wizards,
 org.eclipse.camf.ui.wizards.wizardselection
