Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudSoftwareMarketplace
Bundle-SymbolicName: cy.ac.ucy.linc.CloudSoftwareMarketplace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cy.ac.ucy.linc.cloudsoftwaremarketplace.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.graphiti;bundle-version="0.11.2",
 org.eclipse.graphiti.ui;bundle-version="0.11.2",
 org.eclipse.camf.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 lib/jaxb-impl-2.2.4.jar,
 lib/jaxb-api-2.2.12.jar
Import-Package: com.sun.el;version="2.2.0",
 javax.xml;version="1.3.0",
 javax.xml.datatype;version="1.3.0",
 javax.xml.namespace;version="1.3.0",
 javax.xml.parsers;version="1.3.0",
 javax.xml.transform;version="1.3.0",
 javax.xml.transform.dom;version="1.3.0",
 javax.xml.transform.sax;version="1.3.0",
 javax.xml.transform.stream;version="1.3.0",
 javax.xml.validation;version="1.3.0",
 javax.xml.xpath;version="1.3.0",
 org.apache.commons.codec;version="1.6.0",
 org.apache.commons.codec.binary;version="1.6.0",
 org.apache.commons.codec.digest;version="1.6.0",
 org.apache.commons.codec.language;version="1.6.0",
 org.apache.commons.codec.language.bm;version="1.6.0",
 org.apache.commons.codec.net;version="1.6.0",
 org.apache.commons.compress.archivers;version="1.5.0",
 org.apache.commons.compress.archivers.ar;version="1.5.0",
 org.apache.commons.compress.archivers.cpio;version="1.5.0",
 org.apache.commons.compress.archivers.dump;version="1.5.0",
 org.apache.commons.compress.archivers.jar;version="1.5.0",
 org.apache.commons.compress.archivers.tar;version="1.5.0",
 org.apache.commons.compress.archivers.zip;version="1.5.0",
 org.apache.commons.compress.changes;version="1.5.0",
 org.apache.commons.compress.compressors;version="1.5.0",
 org.apache.commons.compress.compressors.bzip2;version="1.5.0",
 org.apache.commons.compress.compressors.gzip;version="1.5.0",
 org.apache.commons.compress.compressors.pack200;version="1.5.0",
 org.apache.commons.compress.compressors.xz;version="1.5.0",
 org.apache.commons.compress.utils;version="1.5.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.http;version="4.3.3",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.cache;version="4.3.6",
 org.apache.http.client.config;version="4.3.6",
 org.apache.http.client.entity;version="4.3.6",
 org.apache.http.client.fluent;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.client.params;version="4.3.6",
 org.apache.http.client.protocol;version="4.3.6",
 org.apache.http.client.utils;version="4.3.6",
 org.apache.http.conn;version="4.3.4",
 org.apache.http.conn.params;version="4.3.4",
 org.apache.http.conn.routing;version="4.3.6",
 org.apache.http.conn.scheme;version="4.3.6",
 org.apache.http.conn.socket;version="4.3.6",
 org.apache.http.conn.ssl;version="4.3.6",
 org.apache.http.conn.util;version="4.3.6",
 org.apache.http.cookie;version="4.3.6",
 org.apache.http.cookie.params;version="4.3.6",
 org.apache.http.entity;version="4.3.3",
 org.apache.http.entity.mime;version="4.3.6",
 org.apache.http.entity.mime.content;version="4.3.6",
 org.apache.http.impl;version="4.3.3",
 org.apache.http.impl.auth;version="4.3.6",
 org.apache.http.impl.client;version="4.3.6",
 org.apache.http.impl.client.cache;version="4.3.6",
 org.apache.http.impl.client.cache.ehcache;version="4.3.6",
 org.apache.http.impl.client.cache.memcached;version="4.3.6",
 org.apache.http.impl.conn;version="4.3.6",
 org.apache.http.impl.conn.tsccm;version="4.3.6",
 org.apache.http.impl.cookie;version="4.3.6",
 org.apache.http.impl.entity;version="4.3.3",
 org.apache.http.impl.execchain;version="4.3.6",
 org.apache.http.impl.io;version="4.3.3",
 org.apache.http.impl.pool;version="4.3.3",
 org.apache.http.io;version="4.3.3",
 org.apache.http.message;version="4.3.3",
 org.apache.http.params;version="4.3.3",
 org.apache.http.pool;version="4.3.3",
 org.apache.http.protocol;version="4.3.3",
 org.apache.http.util;version="4.3.3",
 org.eclipse.camf.tosca,
 org.eclipse.camf.tosca.core,
 org.eclipse.camf.tosca.editor,
 org.eclipse.camf.tosca.elasticity,
 org.eclipse.camf.tosca.elasticity.impl,
 org.eclipse.camf.tosca.elasticity.util,
 org.eclipse.camf.tosca.impl,
 org.eclipse.camf.tosca.util,
 org.eclipse.core.resources
Export-Package: cy.ac.ucy.linc.CloudSoftwareRepo
