Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudSoftwareMarketplace
Bundle-SymbolicName: cy.ac.ucy.linc.CloudSoftwareMarketplace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cy.ac.ucy.linc.cloudsoftwaremarketplace.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.camf.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
Import-Package: org.apache.http;version="4.3.3",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.cache;version="4.3.6",
 org.apache.http.client.config;version="4.3.6",
 org.apache.http.client.entity;version="4.3.6",
 org.apache.http.client.fluent;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.client.params;version="4.3.6",
 org.apache.http.client.protocol;version="4.3.6",
 org.apache.http.client.utils;version="4.3.6",
 org.apache.http.conn;version="4.3.4",
 org.apache.http.conn.params;version="4.3.4",
 org.apache.http.conn.routing;version="4.3.6",
 org.apache.http.conn.scheme;version="4.3.6",
 org.apache.http.conn.socket;version="4.3.6",
 org.apache.http.conn.ssl;version="4.3.6",
 org.apache.http.conn.util;version="4.3.6",
 org.apache.http.cookie;version="4.3.6",
 org.apache.http.cookie.params;version="4.3.6",
 org.apache.http.entity;version="4.3.3",
 org.apache.http.entity.mime;version="4.3.6",
 org.apache.http.entity.mime.content;version="4.3.6",
 org.apache.http.impl;version="4.3.3",
 org.apache.http.impl.auth;version="4.3.6",
 org.apache.http.impl.client;version="4.3.6",
 org.apache.http.impl.client.cache;version="4.3.6",
 org.apache.http.impl.client.cache.ehcache;version="4.3.6",
 org.apache.http.impl.client.cache.memcached;version="4.3.6",
 org.apache.http.impl.conn;version="4.3.6",
 org.apache.http.impl.conn.tsccm;version="4.3.6",
 org.apache.http.impl.cookie;version="4.3.6",
 org.apache.http.impl.entity;version="4.3.3",
 org.apache.http.impl.execchain;version="4.3.6",
 org.apache.http.impl.io;version="4.3.3",
 org.apache.http.impl.pool;version="4.3.3",
 org.apache.http.io;version="4.3.3",
 org.apache.http.message;version="4.3.3",
 org.apache.http.params;version="4.3.3",
 org.apache.http.pool;version="4.3.3",
 org.apache.http.protocol;version="4.3.3",
 org.apache.http.util;version="4.3.3"
