Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.camf.tosca;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.camf.tosca,
 org.eclipse.camf.tosca.core,
 org.eclipse.camf.tosca.elasticity,
 org.eclipse.camf.tosca.elasticity.impl,
 org.eclipse.camf.tosca.elasticity.util,
 org.eclipse.camf.tosca.impl,
 org.eclipse.camf.tosca.util,
 org.example.sybl,
 org.example.sybl.impl,
 org.example.sybl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.camf.tosca;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.camf.core.model,
 org.eclipse.camf.core.model.impl,
 org.eclipse.camf.core.reporting,
 org.eclipse.camf.tosca,
 org.eclipse.camf.tosca.elasticity,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources
