# ADE

cy.ac.ucy.linc.CloudSoftwareMarketplace/: .classpath  .project  build.properties  plugin.xml  pom.xml
cy.ac.ucy.linc.CloudSoftwareMarketplace/src/cy/ac/ucy/linc/CloudSoftwareRepo/: CloudSoftwareRepo.java  CloudSoftwareRepoConstants.java  FileUtils.java
cy.ac.ucy.linc.CloudSoftwareMarketplace/src/cy/ac/ucy/linc/CloudSoftwareRepo/Communication/: CloudHttp.java
cy.ac.ucy.linc.CloudSoftwareMarketplace/src/cy/ac/ucy/linc/CloudSoftwareRepo/Entities/: Artifacts.java
cy.ac.ucy.linc.CloudSoftwareMarketplace/src/cy/ac/ucy/linc/CloudSoftwareRepo/Interfaces/: ICloudPropertiesViewer.java  ICloudSoftwareRepo.java
cy.ac.ucy.linc.CloudSoftwareMarketplace/src/cy/ac/ucy/linc/CloudSoftwareRepo/Parser/: CloudXMLParser.java
cy.ac.ucy.linc.CloudSoftwareMarketplace/src/cy/ac/ucy/linc/CloudSoftwareRepo/XML/: Artifact.java  ArtifactFactory.java  ObjectFactory.java  Properties.java  PropertiesEx.java  PropertiesFactory.java  PropertiesFactoryEx.java  Status.java  StatusFactory.java
cy.ac.ucy.linc.CloudSoftwareMarketplace/src/cy/ac/ucy/linc/cloudsoftwaremarketplace/: Activator.java
cy.ac.ucy.linc.CloudSoftwareMarketplace/src/cy/ac/ucy/linc/cloudsoftwaremarketplace/dnd/: CSMTransferDnD.java  CloudSoftwareMarketplaceDnDListener.java  CloudSoftwareMarketplaceTransferDnDListener.java
cy.ac.ucy.linc.CloudSoftwareMarketplace/src/cy/ac/ucy/linc/cloudsoftwaremarketplace/views/: CloudSoftwareConfigWizard.java  CloudSoftwareMaretplaceManage.java  CloudSoftwareMarketplaceConfig.java  CloudSoftwareMarketplaceConfigureArt.java  CloudSoftwareMarketplaceLocal.java  CloudSoftwareMarketplaceView.java
cy.ac.ucy.linc.CloudSoftwareMarketplace/src/cy/ac/ucy/linc/cloudsoftwaremarketplace/xmlschema/: Artifact.xsd  NexusSearch.xsd  PropertiesConf.xsd  Status.xsd
cy.ac.ucy.linc.CloudSoftwareRepo/: .classpath  .project  pom.xml
org.eclipse.camf.connectors.aws/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.camf.connectors.aws.ui/: .project  plugin.xml  pom.xml
org.eclipse.camf.connectors.celar/: .project  pom.xml
org.eclipse.camf.connectors.celar.ui/: .project  pom.xml
org.eclipse.camf.connectors.openstack/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.camf.connectors.openstack.ui/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.camf.connectors.openstack/src/org/eclipse/camf/connectors/openstack/: IOpenStackService.java  IOpenStackServiceCreator.java  OpenStackApplicationDeploymentService.java  OpenStackClient.java  OpenStackCloudProvider.java  OpenStackCloudProviderCreator.java  OpenStackCloudProviderProperties.java  OpenStackDeploymentServiceCreator.java  OpenStackService.java  OpenStackServiceCreator.java  OpenStackServiceProperties.java
org.eclipse.camf.connectors.openstack/src/org/eclipse/camf/connectors/openstack/auth/: OpenStackAuthToken.java  OpenStackAuthTokenDescription.java
org.eclipse.camf.connectors.openstack/src/org/eclipse/camf/connectors/openstack/info/: IOpenStackCategories.java  IOpenStackServiceCreator.java  OpenStackInfoService.java
org.eclipse.camf.connectors.openstack/src/org/eclipse/camf/connectors/openstack/internal/: Activator.java  Messages.java  messages.properties
org.eclipse.camf.connectors.openstack/src/org/eclipse/camf/connectors/openstack/operation/: AbstractOpenStackOpDeployApplication.java  AbstractOpenStackOpDescribeImages.java  AbstractOpenStackOpDescribeNetworks.java  AbstractOpenStackOpFlavors.java  AbstractOpenStackOpInstances.java  AbstractOpenStackOpKeyPairs.java  AbstractOpenStackOpSecurityGroups.java  AbstractOpenStackOpTerminateApplication.java  IOperation.java  OpenStackOpCreateJSON.java  OpenStackOpDeployApplication.java  OpenStackOpDescribeFlavors.java  OpenStackOpDescribeImages.java  OpenStackOpDescribeInstances.java  OpenStackOpDescribeKeyPairs.java  OpenStackOpDescribeNetworks.java  OpenStackOpDescribeSecurityGroups.java  OpenStackOpExceptions.java  OpenStackOpTerminateApplication.java  OperationExecuter.java  OperationSet.java
org.eclipse.camf.core/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.camf.core.reporting/: .project  plugin.xml  pom.xml
org.eclipse.camf.core.reporting/schema/: problemReporting.exsd
org.eclipse.camf.core.reporting/src/org/eclipse/camf/core/reporting/: IConfigurableSolver.java  IProblem.java  IReportingService.java  ISolution.java  ISolver.java  ProblemException.java  ReportingPlugin.java
org.eclipse.camf.core.reporting/src/org/eclipse/camf/core/reporting/internal/: IProblemReporting.java  Problem.java  ProblemFactory.java  ReportingService.java  Solution.java  SolutionFactory.java
org.eclipse.camf.core/schema/: authTokenProvider.exsd  authTokens.exsd  cloudElementCreator.exsd  cloudProjectFolder.exsd  cloudResourceCategory.exsd
org.eclipse.camf.feature/: .project  build.properties  feature.xml  pom.xml
org.eclipse.camf.infosystem/: .project  pom.xml
org.eclipse.camf.infosystem.mockup/: .project  pom.xml
org.eclipse.camf.infosystem.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.camf.infosystem.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.camf.infosystem.model/model/: InfoSystem.genmodel  InfoSystem.xsd2ecore  infosystem.ecore
org.eclipse.camf.infosystem.ui/: .project  plugin.xml  pom.xml
org.eclipse.camf.jclouds/: .classpath  .project  pom.xml
org.eclipse.camf.tosca/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.camf.tosca.editor/: .checkstyle  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.camf.tosca/model/: .gitignore  SYBL.xsd  (+14 more)
org.eclipse.camf.tycho/: .project  pom.xml
org.eclipse.camf.tycho.p2.updatesite/: .project  category.xml  pom.xml
org.eclipse.camf.tycho.target/: .project  pom.xml  target-definition.target
org.eclipse.camf.ui/: .gitignore  .project  plugin.properties  plugin.xml  pom.xml
(+789 files in other folders)
