Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mockup
Bundle-SymbolicName: org.eclipse.camf.infosystem.mockup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.camf.infosystem.mockup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.camf.core;bundle-version="1.0.0",
 org.eclipse.camf.core.reporting;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.camf.infosystem.model;bundle-version="1.0.0",
 org.eclipse.graphiti.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.camf.connectors.openstack,
 jclouds-core;bundle-version="1.8.0",
 org.eclipse.camf.connectors.aws,
 openstack-neutron-custom;bundle-version="1.8.0",
 openstack-nova;bundle-version="1.8.0",
 openstack-keystone;bundle-version="1.8.0",
 ec2;bundle-version="1.8.0",
 cloudwatch,
 org.json;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.camf.infosystem.mockup.info;
  uses:="org.eclipse.camf.core.model.impl,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.filesystem,
   org.eclipse.camf.core.model,
   org.eclipse.core.resources"
Import-Package: 
 org.apache.commons.logging,
 org.apache.http;version="4.1.4",
 org.eclipse.camf.infosystem.jobs,
 org.jclouds.compute;version="1.8.0",
 org.jclouds.compute.domain;version="1.8.0",
 org.json
