##############################################################
# Copyright (C), 2013 Laboratory for Internet Computing, University of Cyprus
# http://www.celarcloud.eu
#
# Contributors:
#      Nicholas Loulloudes - initial API and implementation 
##############################################################

extension-point.name.authenticationToken = Authentication Token UI

Bundle-Name = CELAR Core Plug-in (Incubation)
Bundle-Vendor = Eclipse.org

category.name = CELAR

wizard.cloudProject = CELAR Project
wizard.cloudProject.createProject = Create a new CELAR Cloud project

wizard.applicationDescription = Application Description
wizard.applicationDescription.createApplicationDescription = Create a new CELAR Application Description

wizard.applicationSubmission = Application Submission
wizard.applicationSubmission.submitApplicationDescription = Submit a new CELAR Application for deployment

submitAction.name = Submit