Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.camf.tosca.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.11.1",
 org.eclipse.graphiti.ui;bundle-version="0.11.1",
 org.eclipse.core.resources;bundle-version="3.8.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.camf.core;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.camf.tosca;bundle-version="1.0.0",
 org.eclipse.camf.infosystem.model;bundle-version="1.0.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.102",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.8.2";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.jdt.launching;bundle-version="3.7.1",
 org.eclipse.text;bundle-version="3.5.300",
 org.json,
 org.eclipse.emf.ecore.change
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: cy.ac.ucy.linc.cloudsoftwaremarketplace.views,
 org.eclipse.camf.core.reporting,
 org.eclipse.camf.infosystem.mockup.info,
 org.eclipse.core.filesystem,
 org.eclipse.core.internal.filesystem.local,
 org.eclipse.ui.part,
 org.json
Export-Package: org.eclipse.camf.tosca.editor,
 org.eclipse.camf.tosca.editor.diagram,
 org.eclipse.camf.tosca.editor.dialog,
 org.eclipse.camf.tosca.editor.features,
 org.eclipse.camf.tosca.editor.listener,
 org.eclipse.camf.tosca.editor.property
