Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.camf.infosystem.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.camf.infosystem.model.base,
 org.eclipse.camf.infosystem.model.base.impl,
 org.eclipse.camf.infosystem.model.base.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.camf.core;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.camf.core.reporting
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem
