###############################################################################
# Copyright (c) 2008 g-Eclipse Consortium 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Initial development of the original code was made for the
# g-Eclipse project founded by European Union
# project number: FP6-IST-034327  http://www.geclipse.eu/
# 
# Contributors:
#    Nicholas Loulloudes - initial API and implementation
###############################################################################

Bundle-Name = OpenStack Connector Plug-in
Bundle-Vendor = EU FP7 CELAR

osServiceCreator.service.name = OpenStack
osServiceCreator.source.pattern = http://www.openstack.org/

problem.auth.authFailed.description = Could not authenticate with the provided credentials
problem.net.os.error.description = Could not interact with the OpenStack service
solution.auth.authFailed.falseOpenStackUrl.description = Check the specified OpenSTack URL
solution.auth.authFailed.falseOpenStackCredentials.description = Check the provided OpenStack credentials
category.images = Images
category.networking = Networking
category.storage = Storage
category.security = Security
