<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  
  <packaging>eclipse-plugin</packaging>


  <artifactId>org.eclipse.camf.connectors.openstack</artifactId>
<!-- 
  <repositories>
	<repository>
		<id>p2-site</id>
		<url>http://localhost:8080/site/</url>
		<layout>p2</layout>
	</repository>
</repositories>
	
<build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
      </plugin>
    </plugins>
</build>
 -->  


	<parent>
		<groupId>org.eclipse.camf.tycho</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.camf.tycho</relativePath>
	</parent>
</project>