Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.camf.connectors.aws.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.camf.connectors.aws.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.camf.core.reporting;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.camf.connectors.aws,
 org.eclipse.camf.connectors.aws.auth,
 org.eclipse.camf.core,
 org.eclipse.camf.core.auth,
 org.eclipse.camf.core.model,
 org.eclipse.camf.tosca,
 org.eclipse.camf.ui,
 org.eclipse.camf.ui.dialogs,
 org.eclipse.camf.ui.wizards,
 org.eclipse.camf.ui.wizards.wizardselection
