Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Version
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.camf.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.camf.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.camf.core.reporting;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.net;bundle-version="1.2.200",
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.json;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.camf.core,
 org.eclipse.camf.core.auth,
 org.eclipse.camf.core.model,
 org.eclipse.camf.core.model.impl,
 org.eclipse.camf.core.project,
 org.eclipse.camf.core.security,
 org.eclipse.camf.core.util
Import-Package: org.json
