Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infosystem
Bundle-SymbolicName: org.eclipse.camf.infosystem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.camf.infosystem.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.camf.core,
 org.eclipse.camf.core.reporting,
 org.eclipse.camf.infosystem.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.camf.infosystem,
 org.eclipse.camf.infosystem.jobs
