##############################################################
# Copyright (C), 2013 Laboratory for Internet Computing, University of Cyprus
# http://www.celarcloud.eu
#
# Contributors:
#      Nicholas Loulloudes - initial API and implementation 
##############################################################


Bundle-Name = CELAR Core Plug-in (Incubation)
Bundle-Vendor = Eclipse.org

extension-point.cloudElementCreator = Cloud Element Creator
extension-point.cloudProjectFolder = Cloud Project Folder
extension-point.problemProvider = Problem Provider
extension-point.clourResourceCategory = Cloud Resource Category
extension.cloudProjectNature = Cloud Nature