Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.camf.connectors.aws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.camf.connectors.aws.internal.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.camf.core.reporting;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.camf.core;bundle-version="1.0.0",
 org.eclipse.camf.tosca;bundle-version="1.0.0",
 org.eclipse.camf.infosystem.model,
 ec2;bundle-version="1.8.0",
 jclouds-core,
 com.google.inject,
 com.google.guava,
 jclouds-slf4j,
 jclouds-compute,
 cloudwatch;bundle-version="1.8.0",
 org.eclipse.camf.infosystem,
 jclouds-scriptbuilder;bundle-version="1.8.0",
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.camf.core,
 org.eclipse.camf.core.auth,
 org.eclipse.camf.core.model,
 org.eclipse.camf.core.model.impl,
 org.eclipse.camf.tosca,
 org.eclipse.camf.tosca.core,
 org.eclipse.emf.common.util
Export-Package: org.eclipse.camf.connectors.aws,
 org.eclipse.camf.connectors.aws.auth,
 org.eclipse.camf.connectors.aws.operation
Bundle-Vendor: %Bundle-Vendor
